.banner
    width: 100%
    padding-bottom: 25%
    background-position: 50% 50%
    background-size: cover

.title
    font-weight: 600
    padding: 15px
    color: #fff
    background-color: #00000088
