.header
    background: #06beb6  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #48b1bf, #06beb6)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #48b1bf, #06beb6) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff
    padding: 15px
    text-align: center
    font-size: 28px
    font-weight: 600

.banner
    width: 100%
    padding-bottom: 25%
    background-position: 50% 50%
    background-size: cover

.channels
    display: grid
    grid-gap: 15px
    padding: 15px
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))

.channel
    display: block
    margin-bottom: 0.5em
    color: #333
    text-decoration: none

.channel_img
    border-radius: 3px
    box-shadow: 0px 2px 6px rgba(0,0,0,0.15)
    width: 100%

.title
    font-weight: 600
    padding: 15px
    color: #fff
    background-color: #00000088

.series
    padding-top: 22px
    font-size: 1.6em
    font-weight: 600
    margin: 0
    text-align: center

.podcast
    display: block
    text-decoration: none
    color: #333
    padding: 15px
    border-bottom: 1px solid rgba(0,0,0,0.2)
    cursor: pointer
    &:hover
        background: #cfcfcf
        font-weight: bold
