.header
    background: #06beb6  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #48b1bf, #06beb6)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #48b1bf, #06beb6) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff
    padding: 15px
    text-align: center
    font-size: 28px
    font-weight: 600
    a
        text-decoration: none
        color: #fff
