.header
    background: #06beb6  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #48b1bf, #06beb6)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #48b1bf, #06beb6) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff
    padding: 15px
    text-align: center
    font-size: 28px
    font-weight: 600

.nav
    background: none

.nav a
    display: inline-block
    padding: 15px
    color: white
    cursor: pointer
    text-decoration: none

.clip
    display: flex
    height: 100%
    flex-direction: column
    background: #06beb5dc
    color: white

.picture
    display: flex
    align-items: center
    justify-content: center
    flex: 1 1
    flex-direction: column
    width: auto
    padding: 2%

.picture div
    width: 100%
    height: 100%
    background-position: 50% 50%
    background-size: contain
    background-repeat: no-repeat

.player
    padding: 30px
    background: rgba(0,0,0,0.3)
    text-align: center

.title
    margin: 0

.channel_title
    margin: 0
    margin-top: 1em

.audio
    margin-top: 2em
    width: 100%

.container_image
    display: flex
    justify-content: center
    align-items: center

.image
    width: 20%
    border-radius: 25%
