.series
    padding-top: 22px
    font-size: 1.6em
    font-weight: 600
    margin: 0
    text-align: center

.podcast
    display: block
    text-decoration: none
    color: #333
    padding: 15px
    border-bottom: 1px solid rgba(0,0,0,0.2)
    cursor: pointer
    &:hover
        background: #cfcfcf
        font-weight: bold
